#@# vim:set expandtab tabstop=2 shiftwidth=2 softtabstop=2 autoindent smartindent:

= イントロダクション2

//lead{
イントロダクション2のリード文です。
//}

== イントロダクション2とは

イントロダクション2とは、イントロダクションの2です。

 * イントロダクション2とは、イントロダクションの2です。
 * イントロダクション2とは、イントロダクションの2です。
 * イントロダクション2とは、イントロダクションの2です。

 2. イントロダクション2とは、イントロダクションの2です。
 2. イントロダクション2とは、イントロダクションの2です。
 3. イントロダクション2とは、イントロダクションの2です。

イントロダクション2とは、イントロダクションの2です。

== イントロダクション2とは...とは

イントロダクション2とは、イントロダクションの2です...

 * イントロダクション2とは、イントロダクションの2です...
 * イントロダクション2とは、イントロダクションの2です...
 * イントロダクション2とは、イントロダクションの2です...

 2. イントロダクション2とは、イントロダクションの2です...
 2. イントロダクション2とは、イントロダクションの2です...
 3. イントロダクション2とは、イントロダクションの2です...

イントロダクション2とは、イントロダクションの2です...

=== 項のキャプション

あああ

==== 段のキャプション

あああ

===== 小段のキャプション

あああ
