#@# vim:set expandtab tabstop=2 shiftwidth=2 softtabstop=2 autoindent smartindent:

= イントロダクション1

//lead{
イントロダクション1のリード文です。
//}

== イントロダクション1とは

イントロダクション1とは、イントロダクションの1です。

 * イントロダクション1とは、イントロダクションの1です。
 * イントロダクション1とは、イントロダクションの1です。
 * イントロダクション1とは、イントロダクションの1です。

 1. イントロダクション1とは、イントロダクションの1です。
 2. イントロダクション1とは、イントロダクションの1です。
 3. イントロダクション1とは、イントロダクションの1です。

イントロダクション1とは、イントロダクションの1です。

== イントロダクション1とは...とは

イントロダクション1とは、イントロダクションの1です...

 * イントロダクション1とは、イントロダクションの1です...
 * イントロダクション1とは、イントロダクションの1です...
 * イントロダクション1とは、イントロダクションの1です...

 1. イントロダクション1とは、イントロダクションの1です...
 2. イントロダクション1とは、イントロダクションの1です...
 3. イントロダクション1とは、イントロダクションの1です...

イントロダクション1とは、イントロダクションの1です...

=== 項のキャプション

あああ

==== 段のキャプション

あああ

===== 小段のキャプション

あああ
