#@# vim:set expandtab tabstop=2 shiftwidth=2 softtabstop=2 autoindent smartindent:

= part3ch0の章

//lead{
part3ch0のリード文です。
part3ch0のリード文です。

part3ch0のリード文です。
part3ch0のリード文です。
//}

== part3ch0の節

こんにちは

== 節レベルのコラム

例：

==[column] 節レベルのコラムの例

節レベルのコラムの例です。

//emlistnum[hello.c][c]{
#include <stdio.h>

int main(int argc, char *argv[]) {
	printf("@<i>{Hello, World!}\n");
	return 0;
}
//}

==[/column]

=== part3ch0の項

hello.

=== 項レベルのコラムの例

例：

===[column] 項レベルのコラムの例

項レベルのコラムの例です。

//emlistnum[hello.c][c]{
#include <stdio.h>

int main(int argc, char *argv[]) {
	printf("@<ami>{Hello, World!}\n");
	return 0;
}
//}

===[/column]

==== part3ch0の段

good morning.

===== part3ch0の少段

good evening.


= part3ch0の章

//lead{
part3ch0のリード文です。
part3ch0のリード文です。

part3ch0のリード文です。
part3ch0のリード文です。
//}

== part3ch0の節

こんにちは

=== part3ch0の項

hello.

==== part3ch0の段

good morning.

===== part3ch0の少段

good evening.


