#@# vim:set expandtab tabstop=2 shiftwidth=2 softtabstop=2 autoindent smartindent:

= part2の章

//lead{
part2のリード文です。
part2のリード文です。

part2のリード文です。
part2のリード文です。
//}

== part2の節

こんにちは

== 節レベルのコラム

例：

==[column] 節レベルのコラムの例

節レベルのコラムの例です。

//emlistnum[hello.c][c]{
#include <stdio.h>

int main(int argc, char *argv[]) {
	printf("@<i>{Hello, World!}\n");
	return 0;
}
//}

==[/column]

=== part2の項

hello.

=== 項レベルのコラムの例

例：

===[column] 項レベルのコラムの例

項レベルのコラムの例です。

//emlistnum[hello.c][c]{
#include <stdio.h>

int main(int argc, char *argv[]) {
	printf("@<ami>{Hello, World!}\n");
	return 0;
}
//}

===[/column]

==== part2の段

good morning.

===== part2の少段

good evening.


= part2の章

//lead{
part2のリード文です。
part2のリード文です。

part2のリード文です。
part2のリード文です。
//}

== part2の節

こんにちは

=== part2の項

hello.

==== part2の段

good morning.

===== part2の少段

good evening.


